https://wiki.bambulab.com/en/a1-mini/maintenance/a1-extruder

¶
Extruder Module
This article offers guidelines and precautions for disassembling and assembling the A1 series extruder module. The disassembly process, including component replacement, can also be found in this article for reference.
[Image: extruder_module.jpg]
¶
Parts List
The following are the individual after-sales items that will be involved in this guide.
No.
Name
Image
No.
Name
Image
1
Filament Hub
[Image: %E4%BA%94%E9%80%9A%E7%BB%84%E4%BB%B6.png]
2
Filament sensor for A1 series
[Image: a1%E7%B3%BB%E5%88%97%E8%BF%9B%E6%96%99%E9%9C%8D%E5%B0%94%E6%9D%BF.png]
3
Extruder Unit for A1 series
[Image: a1%E7%B3%BB%E5%88%97%E6%8C%A4%E5%87%BA%E6%9C%BA.png]
4
Replacement filament cutter
[Image: %E5%88%87%E5%88%80.png]
5
Filament Cutter Lever
[Image: %E5%88%87%E5%88%80%E5%88%80%E6%9F%84.png]
6
Extruder Gear Assembly
[Image: a1%E7%B3%BB%E5%88%97%E6%8C%A4%E5%87%BA%E6%9C%BA%E9%BD%BF%E8%BD%AE%E7%BB%84%E4%BB%B6.png]
7
A1 series Extruder Motor
[Image: a1%E7%B3%BB%E5%88%97%E6%8C%A4%E5%87%BA%E7%94%B5%E6%9C%BA.png]
¶
Module List
None
¶
Screw List
Model
Location
Specifications/Drawings
Model
Location
Specifications/Drawings
Screw A
BT2*8
B00248
Filament Tension Block.
(2PCS)
[Image: b00248.jpg]
Screw B
BT2.6*5
B00204
Feeding Bracket
(2PCS)
[Image: b00204.jpg]
Screw C
BT2*5
B0017
Filament Sensor
(2PCS)
[Image: b0017-02.jpg]
Screw D
BT2.6*14
B00205
Filament Cutter Lever
(1PCS)
[Image: b00205.jpg]
Screw E
B00246
BT2.3*7
Extruder Front Cover
(4PCS)
[Image: b00246.jpg]
Screw F
M3*11
B00276
Extruder Driven Wheel
(1PCS)
[Image: b00276.jpg]
Screw G
M2.5*5
B00202
Extruder Motor
(4PCS)
[Image: b00202.jpg]
¶
Tool list
H1.5/H2.0 hex key tool
Flat head tweezers
¶
Previous Operation
If necessary, please refer to the
Replace the Toolhead-A1 Series
to remove the extrusion module from the toolhead.
¶
Safety Warning
IMPORTANT!
It's crucial to
power off the printer before conducting any maintenance work
, including work on the printer's electronics and tool head wires. Performing tasks with the printer on can result in a short circuit, leading to electronic damage and safety hazards.
During maintenance or troubleshooting, you may need to disassemble parts, including the hotend. This exposes wires and electrical components that could short circuit if they contact each other, other metal, or electronic components while the printer is still on.
This can result in damage to the printer's electronics and additional issues.
Therefore, it's crucial to
turn off the printer and disconnect it from the power source before conducting any maintenance
. This prevents short circuits or damage to the printer's electronics, ensuring safe and effective maintenance. For any concerns or questions about following this guide,
open a new ticket in our Support Page
and we will do our best to respond promptly and provide the assistance you need.
¶
Video Guide
¶
Disassembly
¶
Step 1: Remove the Filament Press Block
Remove the rotating wheel by using an H1.5 hex key wrench to unscrew 2 screws A. Then, take off the pressure block.
[Image: %E7%A7%BB%E9%99%A4.png]
[Image: %E7%A7%BB%E9%99%A44.png]
[Image: %E7%A7%BB%E9%99%A45.png]
¶
Step 2: Remove the Filament Hub Assembly
Use a wrench to delicately pry off the Filament Hub Cap. Then, remove the Filament Hub Assembly along with the corresponding spring.
[Image: %E7%A7%BB%E9%99%A4%E4%BA%94%E9%80%9A%E7%BB%84%E4%BB%B6.png]
[Image: %E7%A7%BB%E9%99%A4%E4%BA%94%E9%80%9A%E7%BB%84%E4%BB%B62.png]
[Image: %E7%A7%BB%E9%99%A4%E4%BA%94%E9%80%9A%E7%BB%84%E4%BB%B63.png]
¶
Step 3：Remove the Filament Sensor
Use an H2.0 hex key wrench to unscrew 2 screws B and remove the Feeding Bracket.
[Image: %E7%A7%BB%E9%99%A4%E8%BF%9B%E6%96%99%E9%9C%8D%E5%B0%94%E6%9D%BF.png]
[Image: %E7%A7%BB%E9%99%A4%E8%BF%9B%E6%96%99%E9%9C%8D%E5%B0%94%E6%9D%BF2.png]
Use an H1.5 hex key wrench to unscrew 2 screws C and remove the Filament Sensor.
[Image: %E7%A7%BB%E9%99%A4%E8%BF%9B%E6%96%99%E9%9C%8D%E5%B0%94%E6%9D%BF3.png]
[Image: %E7%A7%BB%E9%99%A4%E8%BF%9B%E6%96%99%E9%9C%8D%E5%B0%94%E6%9D%BF4.png]
¶
Step 4: Remove the Replacement filament cutter
Use an H2.0 hex key wrench to unscrew one screw D, release the Filament Cutter Lever, and remove the filament cutter.
[Image: cutter_lever.jpg]
[Image: %E7%A7%BB%E9%99%A4%E5%88%87%E5%88%803.png]
¶
Step 5: Remove the Extruder Gear Assembly.
Use an H2.0 hex key wrench to unscrew 4 screws E, loosen one screw F, and remove the Extruder Front Cover.
[Image: %E7%A7%BB%E9%99%A4%E9%BD%BF%E8%BD%AE%E7%BB%84%E4%BB%B6.png]
[Image: %E7%A7%BB%E9%99%A4%E9%BD%BF%E8%BD%AE%E7%BB%84%E4%BB%B62.png]
[Image: %E7%A7%BB%E9%99%A4%E9%BD%BF%E8%BD%AE%E7%BB%84%E4%BB%B63.png]
Use tweezers to remove the extrusion spring and the metal cap, and then take out the Extruder Gear Assembly.
[Image: %E7%A7%BB%E9%99%A4%E9%BD%BF%E8%BD%AE%E7%BB%84%E4%BB%B64.png]
[Image: %E7%A7%BB%E9%99%A4%E9%BD%BF%E8%BD%AE%E7%BB%84%E4%BB%B65.png]
[Image: %E7%A7%BB%E9%99%A4%E9%BD%BF%E8%BD%AE%E7%BB%84%E4%BB%B66.png]
¶
Step 6: Remove the Filament Cutter Lever.
Use tweezers to remove the E-type retaining clip. While doing so, hold the retaining clip firmly to prevent it from springing off. Then, take off the washer, lever, and spring.
[Image: %E7%A7%BB%E9%99%A4%E5%88%87%E5%88%80%E5%88%80%E6%9F%84.png]
[Image: %E7%A7%BB%E9%99%A4%E5%88%87%E5%88%80%E5%88%80%E6%9F%84-1.png]
[Image: %E7%A7%BB%E9%99%A4%E5%88%87%E5%88%80%E5%88%80%E6%9F%84-2.png]
[Image: %E7%A7%BB%E9%99%A4%E5%88%87%E5%88%80%E5%88%80%E6%9F%84-3.png]
¶
Step 7: Remove the Extruder Motor
Use an H2.0 hex key wrench to unscrew 4 screws G and remove the Extruder Motor.
[Image: %E7%A7%BB%E9%99%A4%E5%9B%9B%E9%A2%97%E8%9E%BA%E4%B8%9D.png]
[Image: %E7%A7%BB%E9%99%A4%E7%94%B5%E6%9C%BA.png]
¶
Assembly
¶
Step 1: Install the Extruder Motor
Install the Extruder Motor onto the Extruder Rear Cover, ensuring the orientation of the motor cables. Use an H2.0 hex key wrench to tighten 4 screws G and secure the Extruder Motor.
[Image: %E5%AE%89%E8%A3%85%E6%8C%A4%E5%87%BA%E7%94%B5%E6%9C%BA.png]
[Image: %E5%AE%89%E8%A3%85%E6%8C%A4%E5%87%BA%E7%94%B5%E6%9C%BA2.png]
¶
Step 2：Install the Filament Cutter Lever
Install the spring and handle onto the handle pivot. Place the washer on top, and then install the E-type retaining clip. Use tweezers to press the retaining clip and secure it in place.
[Image: 2.png]
[Image: 1.png]
[Image: %E5%AE%89%E8%A3%85%E5%88%87%E5%88%80%E5%88%80%E6%9F%843.png]
[Image: %E5%AE%89%E8%A3%85%E5%88%87%E5%88%80%E5%88%80%E6%9F%844.png]
¶
Step 3: Install the Extruder Gear Assembly
Install the extruder drive gear and idler gear onto their respective shafts.
[Image: %E5%AE%89%E8%A3%85%E9%BD%BF%E8%BD%AE.png]
[Image: %E5%AE%89%E8%A3%85%E9%BD%BF%E8%BD%AE2.png]
Assemble the spring and end cap together
in the correct position and direction
(see the images below for the correct and wrong examples), and carefully place them in the corresponding position of the driven wheel bracket using tweezers. Do not tighten the screw on the side for the moment.
Then, close the extruder front cover.
Important!
Please make sure to install the spring and end cap correctly. Otherwise, the gear will not be able to grip on the filament, causing print failure.
[Image: %E5%AE%89%E8%A3%85%E7%AB%AF%E7%9B%92.png]
[Image: %E5%AE%89%E8%A3%85%E9%BD%BF%E8%BD%AE3.png]
[Image: %E5%AE%89%E8%A3%85%E9%BD%BF%E8%BD%AE4.png]
[Image: correct-.png]
Correct installation
[Image: wrong-.png]
Wrong installation
Use an H2.0 hex key wrench to tighten 4 screws E, and then tighten screw F.
[Image: %E5%AE%89%E8%A3%85%E9%BD%BF%E8%BD%AE5.png]
[Image: %E5%AE%89%E8%A3%85%E9%BD%BF%E8%BD%AE6.png]
¶
Step 4: Install the Replacement Filament Cutter
Install the Replacement Filament Cutter onto the lever. Lift the lever and slide the cutter into place along the blade groove. Secure the lever by tightening one screw D.
[Image: %E5%AE%89%E8%A3%85%E5%88%87%E5%88%80.png]
[Image: %E5%AE%89%E8%A3%85%E5%88%87%E5%88%80-2.png]
[Image: %E5%AE%89%E8%A3%85%E5%88%87%E5%88%80-3.png]
¶
Step 5: Install the Filament sensor
Install the Filament Sensor onto the Filament Feeding Bracket, tighten 2 screws, and then attach the ribbon cable.
[Image: %E5%AE%89%E8%A3%85%E8%BF%9B%E6%96%99%E9%9C%8D%E5%B0%94%E6%9D%BF.png]
[Image: %E5%AE%89%E8%A3%85%E8%BF%9B%E6%96%99%E9%9C%8D%E5%B0%94%E6%9D%BF-2.png]
[Image: haul.jpg]
Install the Filament Hub base onto the extruder, and secure it by tightening 2 screws.
[Image: %E5%AE%89%E8%A3%85%E8%BF%9B%E6%96%99%E9%9C%8D%E5%B0%94%E6%9D%BF-4.png]
[Image: %E5%AE%89%E8%A3%85%E8%BF%9B%E6%96%99%E9%9C%8D%E5%B0%94%E6%9D%BF-5.png]
¶
Step 6: Install the Filament Hub Assembly.
Insert the spring into the Filament Hub base, and thread the cover onto the filament hub.
Verify the installation orientation as shown in the diagram below, and then attach the Filament Hub to the base.
Apply slight pressure to connect the Filament Hub with the base, and press to check for any looseness.
[Image: spring.jpg]
[Image: 5_in_1.jpg]
[Image: %E5%AE%89%E8%A3%85%E4%BA%94%E9%80%9A%E7%BB%84%E4%BB%B6-2.png]
¶
Step 7: Install the Filament Press Block.
Install the Filament Press Block, tighten 2 screws A, and then install the rotating wheel.
[Image: %E5%AE%89%E8%A3%85%E6%96%99%E7%BA%BF%E5%8E%8B%E5%9D%97.png]
[Image: %E5%AE%89%E8%A3%85%E6%96%99%E7%BA%BF%E5%8E%8B%E5%9D%97-1.png]
[Image: %E5%AE%89%E8%A3%85%E6%96%99%E7%BA%BF%E5%8E%8B%E5%9D%97-2.png]
¶
To verify completion/success
Check and confirm that the Filament Cutter Lever operates smoothly.
Press the Filament Hub Assembly to confirm its smooth operation.
¶
Calibration.
Not required
¶
End Notes
We hope the detailed guide provided has been helpful and informative.
To ensure a safe and effective execution, if you have any concerns or questions about the process described in this article, we recommend submitting a
Technical ticket
regarding your issue. Please include a picture or video illustrating the problem, as well as any additional information related to your inquiry.